<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipedetail.RecipeDetailActivity">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="?attr/actionBarSize">

            <TextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:id="@+id/recipe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="@dimen/keyline_margin"
                android:layout_marginEnd="@dimen/keyline_margin"
                tools:text="Oreo Cheesecake"/>

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:id="@+id/servings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/textColorSecondary"
                android:layout_marginStart="@dimen/keyline_margin"
                android:layout_marginEnd="@dimen/keyline_margin"
                tools:text="8 servings"/>

            <TextView
                android:id="@+id/section_ingredients"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@color/colorAccent"
                android:textAllCaps="true"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/text_size_small"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginStart="@dimen/keyline_margin"
                android:layout_marginEnd="@dimen/keyline_margin"
                android:letterSpacing="0.2"
                android:text="Ingredients"/>

            <TextView
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorSecondary"
                android:lineSpacingMultiplier="1.5"
                android:textSize="@dimen/text_size_medium_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginStart="@dimen/keyline_margin"
                android:layout_marginEnd="@dimen/keyline_margin"/>

            <TextView
                android:id="@+id/section_steps"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@color/colorAccent"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_small"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginStart="@dimen/keyline_margin"
                android:layout_marginEnd="@dimen/keyline_margin"
                android:letterSpacing="0.2"
                android:text="Steps"/>

            <LinearLayout
                android:id="@+id/steps_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@color/divider_light"
                android:showDividers="middle"/>

        </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

</android.support.design.widget.CoordinatorLayout>
