<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingTop="@dimen/spacing_medium_large"
        android:paddingBottom="@dimen/spacing_medium_large"
        android:paddingStart="@dimen/spacing_medium_large"
        android:paddingEnd="@dimen/spacing_medium_large"
        android:text="@string/bullet"/>

    <TextView
        android:id="@+id/ingredient_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/text_size_medium"
        android:paddingTop="@dimen/spacing_medium_large"
        android:paddingBottom="@dimen/spacing_medium_large"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/spacing_medium_large"
        tools:text="Oreo Cheesecake"/>

</LinearLayout>